# android-kotlin-mvvm-v2

./: README.md  build.gradle  build_type_flavors.gradle  dependencies.txt  entities.gradle  entity_appid.gradle  environment_flavors.gradle  get_entity.gradle  lib_implementations.gradle  region_flavors.gradle  settings.gradle  variants_filter.gradle
app/: build.gradle  chuanyutang.jks
app/src/androidTest/java/com/rui/mvvm/: ExampleInstrumentedTest.kt
app/src/cert/assets/: apiConfiguration.json
app/src/libs/funds/with/main/java/com/rui/mvvm/funds/: FundsTest.kt
app/src/libs/stock/with/main/java/com/rui/mvvm/stock/: StockTest.kt
app/src/libs/stock/without/main/java/com/rui/mvvm/stock/: StockTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/mvvm/: App.kt
app/src/main/java/com/rui/mvvm/bean/: BannerBean.kt  ResponseWrapper.kt  TopArticleBean.kt
app/src/main/java/com/rui/mvvm/di/: ActivityBindingModule.kt  ApplicationComponent.kt  SingleTonModule.kt  ViewModelModule.kt
app/src/main/java/com/rui/mvvm/repository/: ArticleRepository.kt  UserRepository.kt
app/src/main/java/com/rui/mvvm/retrofit/: RetrofitService.kt  Service.kt
app/src/main/java/com/rui/mvvm/ui/board/: BoardFragment.kt  BoardModule.kt  BoardViewModel.kt
app/src/main/java/com/rui/mvvm/ui/firstchild/: FirstChildAdapter.kt  FirstChildFragment.kt  FirstChildModule.kt  FirstChildViewModel.kt  UiState.kt
app/src/main/java/com/rui/mvvm/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModule.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rui/mvvm/ui/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/rui/mvvm/ui/me/: MeFragment.kt  MeModule.kt  MeViewModel.kt
app/src/main/java/com/rui/mvvm/ui/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/rui/mvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/rui/mvvm/ui/upgrade/: AppUpgradeDialogFragment.kt  AppUpgradeModule.kt  AppUpgradeViewModel.kt
app/src/main/java/com/rui/mvvm/utils/: ApKUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_app_upgrade.xml  fragment_board.xml  fragment_first_child.xml  fragment_home.xml  fragment_me.xml  item_first_child.xml  item_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileproviderpath.xml
app/src/test/java/com/rui/mvvm/: ExampleUnitTest.kt
base/: build.gradle  dependencies.gradle  versioning.gradle
base/src/androidTest/java/com/rui/base/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/rui/base/: BaseApplication.kt
base/src/main/java/com/rui/base/activity/: BaseDBActivity.kt  BaseDaggerActivity.kt  BaseVMActivity.kt
base/src/main/java/com/rui/base/di/module/: ApplicationModule.kt
base/src/main/java/com/rui/base/di/scopes/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  ChildFragmentScope.kt  FragmentScope.kt  ViewModelScope.kt
base/src/main/java/com/rui/base/dialogfragment/: BaseDBDialogFragment.kt  BaseDaggerDialogFragment.kt  BaseVMDialogFragment.kt
base/src/main/java/com/rui/base/extensions/: Boolean.kt  Context.kt  EditText.kt  String.kt  View.kt
base/src/main/java/com/rui/base/fragment/: BaseDBFragment.kt  BaseDaggerFragment.kt  BaseVMFragment.kt  FragmentViewBindingDelegate.kt
base/src/main/java/com/rui/base/vmodel/: ViewModelFactory.kt
base/src/test/java/com/rui/base/: ExampleUnitTest.java
encrypt/src/androidTest/java/com/rui/encrypt/: ExampleInstrumentedTest.kt
encrypt/src/main/: AndroidManifest.xml
encrypt/src/main/java/com/rui/encrypt/: KeyStoreHelper.kt
encrypt/src/test/java/com/rui/encrypt/: ExampleUnitTest.kt
file-download/: build.gradle
file-download/src/androidTest/java/com/rui/filedownload/: ExampleInstrumentedTest.kt
file-download/src/main/: AndroidManifest.xml
file-download/src/main/java/com/rui/filedownload/: DownloadModule.kt  DownloadRepository.kt  DownloadService.kt  FileUtils.kt
file-download/src/main/res/values/: strings.xml  themes.xml
file-download/src/main/res/values-night/: themes.xml
file-download/src/test/java/com/rui/filedownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-loader/: build.gradle
image-loader/src/androidTest/java/com/rui/imageloader/: ExampleInstrumentedTest.kt
image-loader/src/main/: AndroidManifest.xml
image-loader/src/main/java/com/rui/imageloader/: ImageLoader.kt
image-loader/src/test/java/com/rui/imageloader/: ExampleUnitTest.kt
retrofit2/: build.gradle
retrofit2/src/main/java/com/rui/retrofit2/: ApiConfiguration.kt  ApiConfigurationLoader.kt
retrofit2/src/main/java/com/rui/retrofit2/apierror/: ApiErrorCode.kt  ApiErrorHelper.kt  ApiException.kt
retrofit2/src/main/java/com/rui/retrofit2/intercepter/: AuthenticationInterceptor.kt  MockDataInterceptor.kt  MockDataProvider.kt  ResourceFile.kt  Response.kt
retrofit2/src/main/java/com/rui/retrofit2/module/: RetrofitModule.kt
retrofit2/src/test/java/com/rui/retrofit2/: ExampleUnitTest.kt
