// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'base/versioning.gradle'
apply from: 'base/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects { subproject ->
    pluginManager.withPlugin("com.android.application") {
        project.apply from: "$rootDir/variants_filter.gradle"
        android.variantFilter { filterVariants(it) }
    }
    pluginManager.withPlugin("com.android.library") {
        project.apply from: "$rootDir/variants_filter.gradle"
        android.variantFilter { filterVariants(it) }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
