apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersio
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // RetroFit
    implementation projectDependencies.retrofit
    implementation projectDependencies.retrofitGson
    implementation projectDependencies.okhttpLoggingInterceptor
    implementation projectDependencies.retrofitRxJava2Adapter
    implementation projectDependencies.lifeCycleRuntimeKtx

    //log
    implementation projectDependencies.timber

    //coroutines
    implementation projectDependencies.coroutinesAndroid
    implementation projectDependencies.coroutinesCore
//    implementation projectDependencies.lifecycleExtensions

    // Dagger2
    implementation projectDependencies.dagger
    kapt projectDependencies.daggerAnnotationProcessor
    implementation projectDependencies.daggerAndroid
    kapt projectDependencies.daggerAndroidAnnotationProcessor

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}