apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //viewBinding
    buildFeatures {
        viewBinding true
    }

    compileOptions {//指定jdk 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation projectDependencies.appcompat
    implementation projectDependencies.multidex
//    implementation projectDependencies.lifecycleExtensions
    implementation projectDependencies.androidxCoreKtx
    implementation projectDependencies.activityKtx
    implementation projectDependencies.fragmentKtx
    implementation projectDependencies.lifeCycleRuntimeKtx

//    //coroutines
//    implementation projectDependencies.coroutinesAndroid
//    implementation projectDependencies.coroutinesCore
//    // RxJava
//    api projectDependencies.rxAndroid
//    api projectDependencies.rxJava2
    // Logging
    api projectDependencies.timber
    // Dagger2
    implementation projectDependencies.dagger
    kapt projectDependencies.daggerAnnotationProcessor
    implementation projectDependencies.daggerAndroid
    kapt projectDependencies.daggerAndroidAnnotationProcessor

//    //内存泄漏监控
    debugImplementation(projectDependencies.leakcanary_android) {
        //编译失败：无法访问：ActivityCompatApi23
        //解决support包冲突问题，不能编译问题
        exclude group: 'com.android.support'
    }
    releaseImplementation(projectDependencies.leakcanary_android_no_op) {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}

